(
    base: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5796754,
        green: 0.19379301,
        blue: 0.21261653,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6853285,
        green: 0.44415197,
        blue: 0.45591658,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5796754,
        green: 0.19379301,
        blue: 0.21261653,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)