(
    base: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.2628126,
        green: 0.42281264,
        blue: 0.28791064,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48728922,
        green: 0.5872892,
        blue: 0.5029754,
        alpha: 1.0,
    ),
    selected: (
        red: 0.2628126,
        green: 0.42281264,
        blue: 0.28791064,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.61568624,
        green: 0.71568626,
        blue: 0.6313724,
        alpha: 1.0,
    ),
    border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 0.5,
    ),
)