(
    base: (
        red: 0.1792362,
        green: 0.1792362,
        blue: 0.17923617,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733268,
        green: 0.16733268,
        blue: 0.16733265,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.4074502,
        green: 0.4074502,
        blue: 0.4074501,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733268,
        green: 0.16733268,
        blue: 0.16733265,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 0.2,
    ),
    on: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.13646393,
        green: 0.13646393,
        blue: 0.13646391,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.12202511,
        green: 0.12202514,
        blue: 0.12202504,
        alpha: 0.625,
    ),
    border: (
        red: 0.08610416,
        green: 0.08610424,
        blue: 0.08610415,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610416,
        green: 0.08610424,
        blue: 0.08610415,
        alpha: 0.5,
    ),
)