(
    base: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5483028,
        green: 0.40398908,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6657206,
        green: 0.5755245,
        blue: 0.37160286,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5483028,
        green: 0.40398908,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 0.5,
    ),
)