(
    base: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.7913618,
            green: 0.79136187,
            blue: 0.79136163,
            alpha: 1.0,
        ),
        hover: (
            red: 0.7122256,
            green: 0.7122257,
            blue: 0.71222544,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6330895,
            green: 0.6330895,
            blue: 0.6330893,
            alpha: 1.0,
        ),
        selected: (
            red: 0.7122256,
            green: 0.7122257,
            blue: 0.71222544,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.036537703,
            green: 0.036537692,
            blue: 0.036537588,
            alpha: 0.2,
        ),
        on: (
            red: 0.036537703,
            green: 0.036537692,
            blue: 0.036537588,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.7913618,
            green: 0.79136187,
            blue: 0.79136163,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.41394976,
            green: 0.4139498,
            blue: 0.4139496,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.5972278,
        green: 0.5972278,
        blue: 0.5972277,
        alpha: 1.0,
    ),
    on: (
        red: 0.013315509,
        green: 0.013315477,
        blue: 0.0133154355,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.69065005,
        green: 0.6906501,
        blue: 0.6906498,
        alpha: 0.25,
    ),
)