(
    base: (
        red: 0.19215687,
        green: 0.19607843,
        blue: 0.26666668,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25508332,
            green: 0.256586,
            blue: 0.32691902,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32956558,
            green: 0.3309261,
            blue: 0.39422712,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40404785,
            green: 0.40526623,
            blue: 0.46153522,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32956558,
            green: 0.3309261,
            blue: 0.39422712,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8336962,
            green: 0.8541639,
            blue: 0.9206428,
            alpha: 0.2,
        ),
        on: (
            red: 0.8336962,
            green: 0.8541639,
            blue: 0.9206428,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25508332,
            green: 0.256586,
            blue: 0.32691902,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5443897,
            green: 0.5553749,
            blue: 0.6237809,
            alpha: 1.0,
        ),
        border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30515608,
        green: 0.31230664,
        blue: 0.38183558,
        alpha: 1.0,
    ),
    on: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24786451,
        green: 0.2506994,
        blue: 0.27381733,
        alpha: 0.25,
    ),
)