container_always_pull=false
container_generate_entry=false
container_manager="podman"
container_image_default="ghcr.io/givensuman/dune-toolbox"
container_name_default="dune-toolbox"
container_additional_volumes="\
  /home/linuxbrew:/home/linuxbrew:rslave \
  /usr:/usr/local:ro \
"
distrobox_sudo_program="sudo --askpass"
